<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aardvark.Base" Version="5.2.13" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>
